<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_tandc"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_setting"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_star"
                android:title="Rate us" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_bug_report"
                android:icon="@drawable/ic_menu_bug"
                android:title="Report a bug" />
            <item
                android:id="@+id/nav_carer_report"
                android:icon="@drawable/pdf"
                android:title="Generate Carer Report" />
        </menu>
    </item>

</menu>
