<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/colorPrimary"
            android:text="CyberGenie Solutions is an App development company. We have a mission to:\n\nDevelop most interesting and reliable software solutions, services and applications. Doing research and product development in latest technologies.
        \n\nFor details visit:" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorGenie"
            android:autoLink="web"
            android:text="@string/cybergeniesolutions_web" />

    </LinearLayout>

</ScrollView>


