<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <TableRow android:paddingTop="5px">
        <TextView
            android:id="@+id/with"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"/>
    </TableRow>
        <TableRow android:paddingTop="5px">
        <TextView
            android:id="@+id/where"
            android:layout_below="@id/with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"/>

        <TextView
            android:id="@+id/when"
            android:layout_below="@id/where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50px"/>
        </TableRow>
        <TableRow android:paddingTop="5px">
        <Button android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    </TableLayout>
</LinearLayout>
