<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TableRow>
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medicine:" />
                        </TableRow>
                        <TableRow>
                        <EditText android:id="@+id/med_name_edit"
                            android:hint="hint:Panadol"
                            android:textColorHint="@color/colorLightGrey"
                            android:layout_width="wrap_content"
                            android:maxLength="12"
                            android:layout_height="wrap_content" />
                        </TableRow>
                        <TableRow>
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unit:" />
                        </TableRow>
                        <TableRow>
                        <EditText android:id="@+id/med_unit_edit"
                            android:hint="hint:50mg"
                            android:textColorHint="@color/colorLightGrey"
                            android:layout_width="wrap_content"
                            android:maxLength="12"
                            android:layout_height="wrap_content" />
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TableRow>
                        <ImageView
                            android:id="@+id/med_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/medicines"
                            />
                        </TableRow>
                            <Button android:id="@+id/med_image_upload"
                                android:text="Add Image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        <TableRow>

                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions:" />
            <EditText android:id="@+id/med_instructions_edit"
                android:hint="hint:take before food"
                android:textColorHint="@color/colorLightGrey"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:gravity="top" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:" />
            <Button android:id="@+id/med_start_date_edit"
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat:" />
                    <TextView android:id="@+id/med_repeat_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <Button android:id="@+id/med_sun_edit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="S"
                        android:textColor="@color/colorGenie"/>
                    <Button android:id="@+id/med_mon_edit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="M"
                        android:textColor="@color/colorGenie"/>
                    <Button android:id="@+id/med_tue_edit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="T"
                        android:textColor="@color/colorGenie"/>
                    <Button android:id="@+id/med_wed_edit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="W"
                        android:textColor="@color/colorGenie"/>
                    <Button android:id="@+id/med_thu_edit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="T"
                        android:textColor="@color/colorGenie"/>
                    <Button android:id="@+id/med_fri_edit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="F"
                        android:textColor="@color/colorGenie"/>
                    <Button android:id="@+id/med_sat_edit"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="S"
                        android:textColor="@color/colorGenie"/>
                </TableRow>
            </TableLayout>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many times a day?" />

            <Button android:id="@+id/med_no_of_days_edit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"/>

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:scrollbars="vertical"
                />
            </LinearLayout>

        </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_save"
        app:backgroundTint="@color/colorPrimary"
        android:tint="@android:color/white"
        app:layout_anchor="@id/recycler_view"
        app:layout_anchorGravity="bottom|right|end" />


</android.support.design.widget.CoordinatorLayout>
