<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dip">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <TableRow android:paddingTop="5px">

                <Button android:id="@+id/oxy_day_edit"
                    android:text="Day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button android:id="@+id/oxy_date_edit"
                    android:text="Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button android:id="@+id/oxy_time_edit"
                    android:text="Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10px"
            android:paddingTop="30px">
            <TableRow android:paddingTop="5px">
                <TextView
                    android:text="Oxygen Level:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow android:paddingTop="5px">
                <EditText android:id="@+id/oxy_level_edit"
                    android:textColorHint="@color/colorLightGrey"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned" />
                <TextView
                    android:text="%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

        </TableLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_save"
            app:backgroundTint="@color/colorPrimary"
            android:tint="@android:color/white"
            app:layout_anchor="@id/mood_notes_edit"
            app:layout_anchorGravity="bottom|right|end" />

    </LinearLayout>
</ScrollView>

